<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="4gH-9d-gA2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="290" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="761" verticalHuggingPriority="761" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="761" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-K9-xL4" userLabel="Date">
                    <rect key="frame" x="18" y="100" width="111" height="47"/>
                    <string key="text">Domkloster 3
50667 Köln
info@domradio.de</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="760" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" restorationIdentifier="title" text="domradio.de" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-qq-SVu" userLabel="Title">
                    <rect key="frame" x="18" y="80" width="77" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.71764705880000002" green="0.1450980392" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDefault" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-wg-55L">
                    <rect key="frame" x="18" y="18" width="150" height="37"/>
                </imageView>
                <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="close" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-Yg-FaR">
                    <rect key="frame" x="200" y="299" width="74" height="30"/>
                    <state key="normal" title="Schliessen">
                        <color key="titleColor" red="0.71764705880000002" green="0.1450980392" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-Uv-m52" userLabel="Text">
                    <rect key="frame" x="18" y="155" width="254" height="94"/>
                    <string key="text">domradio.de ist das katholische Portal für aktuelle Nachrichten aus Kirche und Welt. Wir bringen christliche Stimmen und Positionen zu allen relevanten gesellschaftlichen Themen auf den Punkt.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="domradio" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-I8-iaS">
                    <rect key="frame" x="18" y="299" width="87" height="30"/>
                    <state key="normal" title="domradio.de">
                        <color key="titleColor" red="0.71764705880000002" green="0.1450980392" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eXt-K9-xL4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="6fV-9h-JH8"/>
                <constraint firstItem="XOH-I8-iaS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="BS3-Pj-ksD"/>
                <constraint firstItem="w6F-Uv-m52" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Duz-QZ-usS"/>
                <constraint firstItem="eXt-K9-xL4" firstAttribute="top" secondItem="w6F-Uv-m52" secondAttribute="bottom" constant="8" id="Gmt-fF-lFq"/>
                <constraint firstItem="w6F-Uv-m52" firstAttribute="top" secondItem="eXt-K9-xL4" secondAttribute="bottom" constant="8" id="I0E-Kv-OrY"/>
                <constraint firstAttribute="bottom" secondItem="XOH-I8-iaS" secondAttribute="bottom" constant="16" id="IMc-5x-4ls"/>
                <constraint firstItem="q0V-wg-55L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="PPZ-Tq-nq9"/>
                <constraint firstItem="q0V-wg-55L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="bth-Ik-PfJ"/>
                <constraint firstItem="eXt-K9-xL4" firstAttribute="top" secondItem="ZXh-qq-SVu" secondAttribute="bottom" constant="4" id="d8R-rZ-Br9"/>
                <constraint firstItem="ZXh-qq-SVu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="eJv-CQ-hMG"/>
                <constraint firstAttribute="bottom" secondItem="Ccu-Yg-FaR" secondAttribute="bottom" constant="16" id="jee-rR-dRk"/>
                <constraint firstAttribute="trailing" secondItem="w6F-Uv-m52" secondAttribute="trailing" constant="18" id="n0Z-Mj-Mom"/>
                <constraint firstItem="ZXh-qq-SVu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="tOb-4x-DGU"/>
                <constraint firstAttribute="trailing" secondItem="Ccu-Yg-FaR" secondAttribute="trailing" constant="16" id="uMG-H4-FBQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Gmt-fF-lFq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="323" y="300"/>
        </view>
    </objects>
    <resources>
        <image name="LogoDefault" width="150" height="37"/>
    </resources>
</document>
