<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPn-dr-V8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--domradio.de-->
        <scene sceneID="oxi-jM-WP7">
            <objects>
                <tableViewController id="YX3-4e-hbI" customClass="NewsViewController" customModule="domradio_de" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="187" sectionHeaderHeight="22" sectionFooterHeight="22" id="zL3-JR-gTc">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="187" id="DDD-ZF-UIe" customClass="NewsTableViewCell" customModule="domradio_de" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="592" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDD-ZF-UIe" id="DZO-bm-6wf">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="viewContainer" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-9I-ZDN">
                                            <rect key="frame" x="16" y="16" width="560" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="760" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" restorationIdentifier="title" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-fq-zkA" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.71764705880000002" green="0.1450980392" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="761" verticalHuggingPriority="761" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="761" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-d1-ELY" userLabel="Date">
                                                    <rect key="frame" x="8" y="33" width="544" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-S6-luL" userLabel="News">
                                                    <rect key="frame" x="8" y="52" width="544" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ax-fq-zkA" secondAttribute="trailing" constant="8" id="0rs-Sp-YbZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3ma-S6-luL" secondAttribute="bottom" constant="30" id="3sa-jo-HbL"/>
                                                <constraint firstItem="3ma-S6-luL" firstAttribute="leading" secondItem="Ixg-9I-ZDN" secondAttribute="leading" constant="8" id="Q3V-Fr-Iab"/>
                                                <constraint firstAttribute="trailing" secondItem="3ma-S6-luL" secondAttribute="trailing" constant="8" id="VoN-dq-dSU"/>
                                                <constraint firstItem="3ax-fq-zkA" firstAttribute="top" secondItem="Ixg-9I-ZDN" secondAttribute="top" constant="8" id="YEl-9c-Bup"/>
                                                <constraint firstItem="H3u-d1-ELY" firstAttribute="leading" secondItem="Ixg-9I-ZDN" secondAttribute="leading" constant="8" id="bGX-BI-sll"/>
                                                <constraint firstItem="H3u-d1-ELY" firstAttribute="top" secondItem="3ax-fq-zkA" secondAttribute="bottom" constant="4" id="cDg-GX-oPW"/>
                                                <constraint firstItem="3ax-fq-zkA" firstAttribute="leading" secondItem="Ixg-9I-ZDN" secondAttribute="leading" constant="8" id="cEu-9F-LYf"/>
                                                <constraint firstAttribute="bottom" secondItem="3ma-S6-luL" secondAttribute="bottom" priority="750" constant="40" id="fUR-Lo-vGZ"/>
                                                <constraint firstItem="3ma-S6-luL" firstAttribute="top" secondItem="H3u-d1-ELY" secondAttribute="bottom" constant="4" id="hf3-ho-PDo"/>
                                                <constraint firstAttribute="trailing" secondItem="H3u-d1-ELY" secondAttribute="trailing" constant="8" id="uex-KK-W9z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3sa-jo-HbL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ixg-9I-ZDN" secondAttribute="trailing" constant="8" id="NXh-B3-hMr"/>
                                        <constraint firstItem="Ixg-9I-ZDN" firstAttribute="leading" secondItem="DZO-bm-6wf" secondAttribute="leadingMargin" constant="8" id="OZ8-Ys-HQ7"/>
                                        <constraint firstItem="Ixg-9I-ZDN" firstAttribute="top" secondItem="DZO-bm-6wf" secondAttribute="topMargin" constant="8" id="i1v-Yf-rVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ixg-9I-ZDN" secondAttribute="bottom" constant="8" id="n0g-bw-COq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="date" destination="H3u-d1-ELY" id="taJ-Ex-Yg5"/>
                                    <outlet property="news" destination="3ma-S6-luL" id="0lX-1g-M9b"/>
                                    <outlet property="title" destination="3ax-fq-zkA" id="LtS-QI-ojn"/>
                                    <segue destination="lko-XH-6RV" kind="show" identifier="showNews" id="DLT-Dt-nMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YX3-4e-hbI" id="0p6-8X-mmz"/>
                            <outlet property="delegate" destination="YX3-4e-hbI" id="hHs-fp-u2B"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="domradio.de" id="LaD-Qg-et3">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="organize" id="Pau-68-NOT" userLabel="Category">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qdY-40-ttX" kind="presentation" identifier="selectCategory" id="jyX-RM-d5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="InfoButton" style="done" id="1hi-Ba-ZDE" userLabel="Info">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showInfo" destination="YX3-4e-hbI" id="qp9-ZG-Hmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6L-Ao-p0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="798"/>
        </scene>
        <!--Artikel zum Thema-->
        <scene sceneID="o7k-BJ-zoK">
            <objects>
                <tableViewController id="Ilw-hH-tVh" customClass="CategoryViewController" customModule="domradio_de" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HBo-cp-YuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="categoryCell" id="QY3-1I-5sY">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY3-1I-5sY" id="IS6-DJ-tLN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ilw-hH-tVh" id="dVZ-G7-PxJ"/>
                            <outlet property="delegate" destination="Ilw-hH-tVh" id="DwJ-rl-Dk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artikel zum Thema" id="p83-ls-8X7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TEO-Ea-xZa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="exitModal" destination="Ilw-hH-tVh" id="7S4-XG-CLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVk-jZ-MSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTB-eP-SMu">
            <objects>
                <navigationController id="qdY-40-ttX" customClass="NavigationController" customModule="domradio_de" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upa-u4-5rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ilw-hH-tVh" kind="relationship" relationship="rootViewController" id="qu1-aI-awe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lN-0P-Des" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="56"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="qea-rl-aFZ">
            <objects>
                <viewController id="lko-XH-6RV" customClass="NewsDetailViewController" customModule="domradio_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovH-QQ-NpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xt-2x-Mzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuF-SX-qq5">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="540"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-28-Wai">
                                <rect key="frame" x="4" y="64" width="584" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-RT-TM8">
                                <rect key="frame" x="4" y="64" width="584" height="2"/>
                                <color key="progressTintColor" red="0.61568627450000002" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PMx-28-Wai" secondAttribute="trailing" constant="-16" id="A3P-Ay-zE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tcz-RT-TM8" secondAttribute="trailing" constant="-16" id="CZK-su-73i"/>
                            <constraint firstItem="PMx-28-Wai" firstAttribute="leading" secondItem="iuF-SX-qq5" secondAttribute="leadingMargin" constant="-16" id="Ey0-72-6nZ"/>
                            <constraint firstItem="Tcz-RT-TM8" firstAttribute="top" secondItem="ovH-QQ-NpZ" secondAttribute="bottom" id="LLR-8M-1QR"/>
                            <constraint firstItem="Tcz-RT-TM8" firstAttribute="leading" secondItem="iuF-SX-qq5" secondAttribute="leadingMargin" constant="-16" id="cM3-Al-stE"/>
                            <constraint firstItem="3Xt-2x-Mzi" firstAttribute="top" secondItem="PMx-28-Wai" secondAttribute="bottom" id="iOr-NF-7fW"/>
                            <constraint firstItem="PMx-28-Wai" firstAttribute="top" secondItem="ovH-QQ-NpZ" secondAttribute="bottom" id="z5T-XR-222"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Detail Controller" id="54c-Fo-lib">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wim-gk-cej">
                            <connections>
                                <action selector="share" destination="lko-XH-6RV" id="cvj-Mr-DAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="Tcz-RT-TM8" id="sn5-kh-fs1"/>
                        <outlet property="webview" destination="PMx-28-Wai" id="f8g-K5-sXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8a-f7-CEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77c-dd-Rwf">
            <objects>
                <navigationController id="twS-lu-uYA" customClass="NavigationController" customModule="domradio_de" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebx-v6-nVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YX3-4e-hbI" kind="relationship" relationship="rootViewController" id="Mj9-xf-PNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y24-Tl-1Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="798"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ggl-Wb-cPS">
            <objects>
                <viewController id="fPn-dr-V8U" customClass="MainViewController" customModule="domradio_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnK-an-HGL"/>
                        <viewControllerLayoutGuide type="bottom" id="fId-7o-mxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gY9-Fd-Rak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68x-Or-XEk">
                                <rect key="frame" x="4" y="0.0" width="592" height="540"/>
                                <connections>
                                    <segue destination="twS-lu-uYA" kind="embed" id="NMQ-Ly-6db"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-AQ-UGf">
                                <rect key="frame" x="4" y="540" width="592" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YTO-hO-lJv"/>
                                </constraints>
                                <connections>
                                    <segue destination="QYZ-kG-uXP" kind="embed" id="1vi-5k-3ZU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68x-Or-XEk" firstAttribute="leading" secondItem="gY9-Fd-Rak" secondAttribute="leadingMargin" constant="-16" id="1KP-sl-JLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68x-Or-XEk" secondAttribute="trailing" constant="-16" id="BNP-kQ-UFE"/>
                            <constraint firstItem="fId-7o-mxw" firstAttribute="top" secondItem="PGH-AQ-UGf" secondAttribute="bottom" id="QOG-YD-Lh9"/>
                            <constraint firstItem="PGH-AQ-UGf" firstAttribute="leading" secondItem="gY9-Fd-Rak" secondAttribute="leadingMargin" constant="-16" id="iCE-uo-U9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGH-AQ-UGf" secondAttribute="trailing" constant="-16" id="j8s-MB-LSJ"/>
                            <constraint firstItem="68x-Or-XEk" firstAttribute="top" secondItem="jnK-an-HGL" secondAttribute="bottom" constant="-20" id="tEe-9P-J8z"/>
                            <constraint firstItem="PGH-AQ-UGf" firstAttribute="top" secondItem="68x-Or-XEk" secondAttribute="bottom" id="uLs-Yc-od5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRP-l7-rfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="798"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="W4p-Ia-f7Z">
            <objects>
                <viewController id="QYZ-kG-uXP" customClass="PlayerViewController" customModule="domradio_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCW-kk-OBO"/>
                        <viewControllerLayoutGuide type="bottom" id="thl-N7-G52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCu-bE-HAi">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-df-mdy">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <state key="normal" image="PlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="QYZ-kG-uXP" eventType="touchDown" id="edf-xD-JHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="domradio.de Livestream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-Du-iTw">
                                <rect key="frame" x="64" y="20" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thl-N7-G52" firstAttribute="top" secondItem="EPJ-df-mdy" secondAttribute="bottom" constant="10" id="Dbg-T7-y2B"/>
                            <constraint firstItem="EPJ-df-mdy" firstAttribute="leading" secondItem="nCu-bE-HAi" secondAttribute="leadingMargin" id="MPF-Ao-fh6"/>
                            <constraint firstItem="EPJ-df-mdy" firstAttribute="top" secondItem="ZCW-kk-OBO" secondAttribute="bottom" constant="10" id="aBs-pr-weZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerButton" destination="EPJ-df-mdy" id="DZw-p4-fxD"/>
                        <outlet property="playerLabel" destination="WHk-Du-iTw" id="39v-TH-hi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzK-6q-zqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="22" height="22"/>
        <image name="PlayButton" width="40" height="40"/>
    </resources>
</document>
